<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section
        {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            background-color: rgb(144, 75, 75);
            color:white;
            padding: 20px;
        }
        .card
        {
            width: 300px;
            height: 400px;
            background: blue;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img
        {
            width: 100%;
        }

        .card p
        {
            text-align: center;
            color:white;
        }

        .card p:nth-child(9)
        {
            background-color: red;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <section>
        SECTION.<br>
        width: 100%;<br>
        height: 400px;<br>
        display: flex;<br>
        justify-content: center;<br>
        background-color: rgb(144, 75, 75);<br>
        padding: 20px;<br>
        <div class="card">
            <img src="https://images.pexels.com/photos/163036/mario-luigi-yoschi-figures-163036.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="mario">
            <br>width: 300px;<br>
            height: 400px;<br>
            background: blue;<br>
            border-radius: 20px;<br>
            overflow: hidden;<br>

            <p>.card p</p>
            <p>.card p:nth-child(9)</p>
        </div>
    </section>
</body>
</html>